use piezas_proveedores;

db.createCollection('Piezas');
db.createCollection('Proveedores');
db.createCollection('Suministra');

db.Piezas.insertMany([{codigo:1,nombre:'compresor'},
{codigo:2,nombre:'bobina'},
{codigo:3,nombre:'cilindro'}]);

db.Proveedores.insertMany([{codigo_pieza:{codigo:1,nombre:'compresor'},id_proveedor:{id:11,nombre:'Mercedes'},precio:500},
{codigo_pieza:{codigo:2,nombre:'bobina'},id_proveedor:{id:12,nombre:'Honda'},precio:1800},
{codigo_pieza:{codigo:3,nombre:'cilindro'},id_proveedor:{id:13,nombre:'Renault'},precio:1250}]);

db.Suministra.insertMany([{id:11,nombre:'Mercedes'},
{id:12,nombre:'Honda'},
{id:13,nombre:'Renault'}]);